Private Sub Workbook_Open()
    Dim newRibbon As IRibbonUI
    Set newRibbon = Application.Ribbon
End Sub

Public Sub AddRibbonTab(ribbon As IRibbonUI)
    Dim xml As String
    xml = "<mso:customUI xmlns:mso=" & _
          """http://schemas.microsoft.com/office/2009/07/customui"">" & _
          "<mso:ribbon>" & _
          "<mso:tabs>" & _
          "<mso:tab id=" & _
          """MyTab"" label=" & _
          """My Custom Tab"">" & _
          "<mso:group id=" & _
          """MyGroup"" label=" & _
          """My Custom Group"">" & _
          "<mso:button id=" & _
          """MyButton"" label=" & _
          """Run Macro"" onAction=" & _
          """MyMacro""" & _
          " imageMso=" & _
          """MacroRecord" />" & _
          "</mso:group>" & _
          "</mso:tab>" & _
          "</mso:tabs>" & _
          "</mso:ribbon>" & _
          "</mso:customUI>"

    ribbon.LoadXML xml
End Sub

Sub MyMacro()
    ' Your macro code here
End Sub
